<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DergiElektrikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Haberler">
    <Key>
      <PropertyRef Name="HaberId" />
    </Key>
    <Property Name="HaberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HaberBaslik" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HaberYazi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HaberEkleyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Rportaj">
    <Key>
      <PropertyRef Name="RportajId" />
    </Key>
    <Property Name="RportajId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RportajBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RportajYazi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DergiElektrikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Haberler" EntityType="Self.Haberler" />
    <EntitySet Name="Rportaj" EntityType="Self.Rportaj" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Contact" EntityType="DergiElektrikModel.Contact" />
    <EntitySet Name="Hakkimizda" EntityType="DergiElektrikModel.Hakkimizda" />
    <EntitySet Name="SiteYonetim" EntityType="DergiElektrikModel.SiteYonetim" />
    <EntitySet Name="Teknoloji" EntityType="DergiElektrikModel.Teknoloji" />
    <EntitySet Name="Makaleler" EntityType="DergiElektrikModel.Makaleler" />
    <EntitySet Name="Dergi" EntityType="DergiElektrikModel.Dergi" />
    <EntitySet Name="EDergi" EntityType="DergiElektrikModel.EDergi" />
    <EntitySet Name="LoginAdmin" EntityType="DergiElektrikModel.LoginAdmin" />
    <EntitySet Name="ElektKunye" EntityType="DergiElektrikModel.ElektKunye" />
    <EntitySet Name="LeftBanner" EntityType="DergiElektrikModel.LeftBanner" />
    <EntitySet Name="MainBanner" EntityType="DergiElektrikModel.MainBanner" />
    <EntitySet Name="RightBanner" EntityType="DergiElektrikModel.RightBanner" />
    <EntitySet Name="AboneInfo" EntityType="DergiElektrikModel.AboneInfo" />
    <EntitySet Name="Editor" EntityType="DergiElektrikModel.Editor" />
    <EntitySet Name="Sektorden" EntityType="DergiElektrikModel.Sektorden" />
    <EntitySet Name="stdImages" EntityType="DergiElektrikModel.stdImages" />
    <EntitySet Name="Akedemisyen" EntityType="DergiElektrikModel.Akedemisyen" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Faks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="HakkimizdaId" />
    </Key>
    <Property Name="HakkimizdaIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HakkimizdaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SiteYonetim">
    <Key>
      <PropertyRef Name="SıteID" />
    </Key>
    <Property Name="SıteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SiteAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SiteKeywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Teknoloji">
    <Key>
      <PropertyRef Name="TeknoId" />
    </Key>
    <Property Name="TeknoBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeknoYazi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TeknoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Makaleler">
    <Key>
      <PropertyRef Name="MakaleId" />
    </Key>
    <Property Name="MakaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MakaleBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ekleyen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MakaleYazi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dergi">
    <Key>
      <PropertyRef Name="DergiId" />
    </Key>
    <Property Name="DergiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DergiBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DergiUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DergiDeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeleteImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EDergi">
    <Key>
      <PropertyRef Name="EDergiId" />
    </Key>
    <Property Name="EDergiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EDegiUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EDergiResimUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoginAdmin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ElektKunye">
    <Key>
      <PropertyRef Name="KunyeId" />
    </Key>
    <Property Name="KunyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imtyaz" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sormlu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="YayinDanisman" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="YayinKrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Reklam" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReklamHalk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Guney" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Kurye" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ceviri" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dogu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Iran" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Misir" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Holland" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Poland" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Hukuk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Dagitim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Baski" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Yayin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LeftBanner">
    <Key>
      <PropertyRef Name="LeftBannerId" />
    </Key>
    <Property Name="LeftBannerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="MainBanner">
    <Key>
      <PropertyRef Name="MainBannerId" />
    </Key>
    <Property Name="MainBannerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
    <Property Name="MainBannerBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RightBanner">
    <Key>
      <PropertyRef Name="RightBannerId" />
    </Key>
    <Property Name="RightBannerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="AboneInfo">
    <Key>
      <PropertyRef Name="AboneId" />
    </Key>
    <Property Name="AboneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AboneName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Editor">
    <Key>
      <PropertyRef Name="EditorId" />
    </Key>
    <Property Name="EditorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sektorden">
    <Key>
      <PropertyRef Name="SektorId" />
    </Key>
    <Property Name="SektorId" Type="Int32" Nullable="false" />
    <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Yazi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
    <Property Name="DeleteUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="stdImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Akedemisyen">
    <Key>
      <PropertyRef Name="AkedemiId" />
    </Key>
    <Property Name="AkedemiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Yazi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ekleyen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="7" />
    <Property Name="Keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>